<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pago</title>
    <link rel="icon" type="image/png" href="C:\Users\Diego\Desktop\Practice\favicon.png">
</head>
<body>

    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <h3 class="title">Dirección de facturación</h3>
                    <div class="input-box">
                        <span>Nombre completo :</span>
                        <input type="text" placeholder="Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="ejemplo@ejemplo.com">
                    </div>
                    <div class="input-box">
                        <span>Dirección :</span>
                        <input type="text" placeholder="Carrera - Calle - Número">
                    </div>
                    <div class="input-box">
                        <span>Ciudad:</span>
                        <input type="text" placeholder="Medellín">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>Provincia :</span>
                            <input type="text" placeholder="Sabaneta">
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input type="number" placeholder="123 456">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <h3 class="title">Pago</h3>
                    <div class="input-box">
                        <span>Tarjetas aceptadas :</span>
                        <img src="C:\Users\Diego\Desktop\Practice\cards.png" alt="tarjetas">
                    </div>
                    <div class="input-box">
                        <span>Nombre en tarjeta :</span>
                        <input type="text" placeholder="Pepe B. Cadena">
                    </div>
                    <div class="input-box">
                        <span>Número de tarjeta :</span>
                        <input type="number" placeholder="1111 2222 3333 4444">
                    </div>
                    <div class="input-box">
                        <span>Mes de vencimiento:</span>
                        <input type="text" placeholder="Agosto">
                    </div>
                
                    <div class="flex">
                        <div class="input-box">
                            <span>Año de exp. :</span>
                            <input type="number" placeholder="2025">
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input type="number" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn">Enviar</button>
        </form>
    </div>
</body>
</html>